Solution: cost 8302
Bin Type 9, cost 891, jointCost 580 Items: [24, 5, 17, 13]
Weight: [292, 283, 137, 186, 153]
Bin Type 8, cost 859, jointCost 548 Items: [4, 18, 7, 20, 9]
Weight: [238, 106, 325, 261, 411]
Bin Type 10, cost 961, jointCost 1036 Items: [11, 3, 8, 10, 2, 22, 25]
Weight: [342, 164, 340, 264, 364]
Bin Type 9, cost 891, jointCost 661 Items: [23, 6, 21, 12]
Weight: [289, 307, 147, 282, 238]
Bin Type 10, cost 961, jointCost 914 Items: [19, 16, 14, 15, 1]
Weight: [354, 161, 314, 296, 281]
Tempo: 39.31837010383606 (s).